# box-windows-sdk-v2

Box.V2.Core/: Box.V2.Core.csproj
Box.V2/Managers/: BoxResourceManager.cs
Box.V2/Request/: HttpRequestHandler.cs
